# Shop1

./: .gitignore  README.md  docker-compose.yml
Back-end/shop-1/shop-1/shop-1/: Dockerfile  build.gradle  settings.gradle
Back-end/shop-1/shop-1/shop-1/src/main/java/com/kkh/shop_1/: Shop1Application.java
Back-end/shop-1/shop-1/shop-1/src/main/java/com/kkh/shop_1/common/: ApiResponse.java
Back-end/shop-1/shop-1/shop-1/src/main/java/com/kkh/shop_1/common/annotation/: DistributedLock.java
Back-end/shop-1/shop-1/shop-1/src/main/java/com/kkh/shop_1/common/aop/: AopForTransaction.java  DistributedLockAop.java
Back-end/shop-1/shop-1/shop-1/src/main/java/com/kkh/shop_1/common/config/: QuerydslConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  SwaggerConfig.java
Back-end/shop-1/shop-1/shop-1/src/main/java/com/kkh/shop_1/common/init/: DataInitializer.java  ElasticsearchInitializer.java
Back-end/shop-1/shop-1/shop-1/src/main/java/com/kkh/shop_1/common/s3/: S3Service.java
Back-end/shop-1/shop-1/shop-1/src/main/java/com/kkh/shop_1/common/util/: ChosungUtils.java
Back-end/shop-1/shop-1/shop-1/src/main/java/com/kkh/shop_1/domain/cart/controller/: CartItemController.java
Back-end/shop-1/shop-1/shop-1/src/main/java/com/kkh/shop_1/domain/cart/dto/: CartItemAddRequestDTO.java  CartItemRemoveRequestDTO.java  CartItemResponseDTO.java
Back-end/shop-1/shop-1/shop-1/src/main/java/com/kkh/shop_1/domain/cart/entity/: CartItem.java
Back-end/shop-1/shop-1/shop-1/src/main/java/com/kkh/shop_1/domain/cart/repository/: CartItemRepository.java
Back-end/shop-1/shop-1/shop-1/src/main/java/com/kkh/shop_1/domain/cart/service/: CartItemService.java
Back-end/shop-1/shop-1/shop-1/src/main/java/com/kkh/shop_1/domain/coupon/controller/: CouponController.java
Back-end/shop-1/shop-1/shop-1/src/main/java/com/kkh/shop_1/security/config/: PasswordConfig.java  SecurityConfig.java
Back-end/shop-1/shop-1/shop-1/src/main/java/com/kkh/shop_1/security/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtProvider.java  TokenType.java
Back-end/shop-1/shop-1/shop-1/src/main/resources/data/: items_v2.json  real_items.json
Back-end/shop-1/shop-1/shop-1/src/test/java/com/kkh/shop_1/: Shop1ApplicationTests.java
docs/: API_GUIDE.md  REQUIREMENTS.md  (+2 more)
(+177 files in other folders)
